{
  "id": "./chat.html",
  "name": "TML Chat",
  "short_name": "TML Chat",
  "description": "The Mad Lions chat on its own: conversations, photos, videos, voice messages.",
  "start_url": "./chat.html#/chat-window",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111722",
  "theme_color": "#0b1018",
  "icons": [
    { "src": "./icons/chat-tile-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/chat-tile-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/chat-tile-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
